{
    "elixir.testExUnit.env": {
        "MIX_ENV": "test"
    },
    "elixir.testExUnit.excludeTags": [
        "external"
    ],
    "elixir.testExUnit.mixTask": "test",
    "elixir.testExUnit.formatters": [
        "ExUnit.CLIFormatter"
    ],
    "elixir.enableTestLenses": true,
    "files.exclude": {
        "**/.build": true,
        "**/deps": true,
        "**/_build": true,
        "**/cover": true
    },
    "elixir.mixEnv": "test",
    "editor.formatOnSave": true
}